@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 25px 20px 0;
  background-color: #cff3e8;
  font-family: "Lora", serif;
}

header {
  display: flex;
  margin-top: 25px;
  font-family: "Rubik", sans-serif;
}

header > p {
  justify-content: flex-start;
  font-size: 35px;
  width: 50%;
}

header a {
  text-decoration: none;
  color: #444444;
}
header a:visited {
  color: #444444;
}

header a:hover {
  color: royalblue;
}

.nav_bar {
  width: 50%;
}

.nav_menu {
  display: flex;
  justify-content: flex-end;
  height: 41px;  
}

.nav_menu > li:first-child {
  color: #ff9907;
}

.nav_menu > li {
  list-style: none;
  flex-direction: row;
  justify-content: flex-end;
  
  margin-left: 15px;

  font-family: "Bree Serif", serif;
  font-size: 20px;
  font-weight: 400;

  transition: 0.3s;
}

.mobile_nav_menu {
  display: none;
}

.mobile_nav_menu > li:first-child {
  color: #ff9907;
}

.mobile_nav_menu > li {
  list-style: none;
  flex-direction: row;
  justify-content: flex-end;
  margin-left: 15px;

  font-family: "Bree Serif", serif;
  font-size: 20px;
  font-weight: 400;
  
  transition: 0.3s;
}

#contact,
#contact2 {
  cursor: pointer;
}

.nav_menu > li:hover {
  transform: scale(1.2, 1.2);
}

.mobile_nav_menu > li:hover {
  transform: scale(1.2, 1.2);
}

.main_header {
  background-image: url(./images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
  left: 20px;
  margin: 17px auto 0 auto;
  
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: #ffffff;
}

.main_header_contents {
  text-align: center;
}

.main_header_contents > p {
  font-size: 27px;
}

.main_header_contents > h1 {
  font-size: 45px;
}

/* 여기서부터 팝업,모달창 */
.popUp {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  top: 9.6vh;
  right: 0;
  width: 110px;
}

.popUp > p {
  margin-top: 20px;
  margin-bottom: 5px;

  font-family: "Gowun Dodum", sans-serif;
  font-size: 19px;
  font-weight: 700;
  text-align: center;
}

#closePopup {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  margin-bottom: 2px;

  font-family: "Gowun Dodum", sans-serif;
  font-weight: 700;
  font-size: 15px;  
  border: none;
  background-color: rgba(0, 0, 0, 0);

  cursor: pointer;
}

#contactClick {  
  transition: all 0.3s;
  cursor: pointer;
}

#contactClick:hover {
  color: royalblue;
}

.contactModal {
  display: none;
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;

  text-align: center;
  font-size: 25px;
}

.contentWrap {
  margin-top: 31vh;
  margin-left: 25vw;
  margin-right: 25vw;
  padding: 40px 0;

  border: 5px solid #bf8fe6e7;
  border-radius: 15px;
  background-color: #cba4eae7;  

  animation: fadeIn 1.5s;
}

.contentWrap > p {
  margin-top: 10px;

  font-family: "Gowun Dodum", sans-serif;
  font-weight: 700;
  color: #ffffff;
}

.contentWrap > button {
  width: 120px;
  height: 40px;
  margin-top: 20px;
  border: 5px solid #b977efe7;
  background-color: #ffffff;
  border-radius: 10px;

  font-family: "Gowun Dodum", sans-serif;
  font-size: 15px;
  font-weight: 700;

  cursor: pointer;
  transition: all 0.3s;
}

.contentWrap > button:hover {
  transform: scale(1.1,1.1);
}
/* 여기까지 */

.main_contents {
  width: 87.9%;
  height: 184px;
  margin: 19px auto 0;

  font-size: 24px;
  font-weight: 700;
}

.content_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 25px 0;
}

.content_wrap h1{
  margin: 9px 0 15px 0;

  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-align: center;

  color: #000000;
}

.content_wrap p{
  margin-bottom: 16px;

  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  color: #666666;
}

.content_wrap img {
  width: 100%;
}

footer {
  width: 100%;
  height: 57px;
  background: #333333;
  margin-left: auto;
  margin-right: auto;
  margin-top: 66px;
}

footer > p {
  padding-top: 18px;
  color: #c9c9c9;
  font-size: 16px;
  text-align: center;
}

/* 반응형 */
@media screen and (max-width: 797px) {  
  .main_contents {
    font-size: 20px;
  }

  .content_wrap {
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 698px) {
  header > p {
    width: 91%;
  }

  .main_header {
    height: 350px;
  }

  .nav_bar {
    width: 9%;
  }
  .nav_menu {
    display: none;
  }
  .mobile_nav_menu {
    display: none;
    top: 0;
    left: 0px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 30%;
    padding-top: 50px;
    animation: fadeIn 1.5s
  }

  .hamburger {
    position: relative;
    cursor: pointer;
  }

  .line {
    position: absolute;
    display: block;
    width: 50px;
    background-color: #333333;
    border: 4px solid #444444;
    transition: all 0.3s ease-in-out;
  }
  .line:nth-child(1) {
    top: 0;
  }

  .line:nth-child(2) {
    top: 15px;
  }

  .line:nth-child(3) {
    top: 30px;
  }

  .hamburger:hover > .line:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
    z-index: 100;
  }

  .hamburger:hover > .line:nth-child(2) {
    opacity: 0;
    z-index: 100;
  }

  .hamburger:hover > .line:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
    z-index: 100;
  }

  .main_header_contents > p {
    font-size: 24px;
  }
  .main_contents {
    margin-top: 5px;
    font-size: 16px;
  }

  .content_wrap {
    grid-template-columns: 1fr;
}

  footer {
    margin-top: 65px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}